<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acme.test.co</groupId>
	<artifactId>test-project</artifactId>
	<description>A nice test pom</description>
	<packaging>jar</packaging>
	<version>1</version>
	<name>testing</name>

	<pluginRepositories>
		<pluginRepository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</pluginRepository>
	</pluginRepositories>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.5</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>com.github.carlomorelli</groupId>
				<artifactId>licensescan-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<printLicenses>true</printLicenses>
					<blacklistedLicenses>
						<license>Banned License v1</license>
						<license>Banned License v2</license>
					</blacklistedLicenses>
					<failBuildOnBlacklisted>true</failBuildOnBlacklisted>
					<processPlugins>true</processPlugins>
					<resolveDependencies>false</resolveDependencies>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>audit</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
