# licensescan-maven-plugin

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  jitpack.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: maven-publish.yml  maven-release.yml  maven.yml
src/main/java/com/csoft/: MainMojo.java
src/main/java/com/csoft/services/: BuildLogger.java  DependencyAnalyzer.java  LicenseScanner.java  ReportBuilder.java
src/main/java/com/csoft/utils/: ArtifactUtils.java  TextUtils.java
src/main/resources/: license-scan-report.json  report.template.mustache
src/test/java/com/csoft/: IntegrationTest.java  MainMojoTest.java
src/test/java/com/csoft/services/: LicenseScannerTest.java  ReportBuilderTest.java
src/test/java/com/csoft/utils/: ArtifactUtilsTest.java  TextUtilsTest.java
src/test/java/mocks/: TestArtifact.java  TestLog.java  TestProjectBuilder.java  TestUtils.java
src/test/projects/basic/: pom.xml
src/test/projects/integration_bundle_fail/: pom.xml
src/test/projects/integration_bundle_pass/: pom.xml
src/test/projects/integration_fail/: pom.xml
src/test/projects/integration_fail_old/: pom.xml
src/test/projects/integration_pass/: pom.xml
src/test/projects/integration_pass_old/: pom.xml
src/test/projects/integration_probably_bug/: pom.xml
