<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acme.test.co</groupId>
    <artifactId>test-project</artifactId>
    <description>A nice test pom</description>
    <packaging>jar</packaging>
    <version>1</version>
    <name>testing</name>

    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.0</version>
        </dependency>
        <!-- this artifact is dual-licensed with EPL2.0 and GPL2.0 with Classpath ex. -->
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>com.github.carlomorelli</groupId>
                <artifactId>licensescan-maven-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <printLicenses>true</printLicenses>
                    <forbiddenLicenses>
                        <!-- these two licenses never show up in the artifact space -->
                        <license>Banned License v1</license>
                        <license>Banned License v2</license>
                        <!-- we catch only one of the two licenses of the json-api artifact, so build should not fail overall -->
                        <license>Eclipse Public License 2.0</license>
                    </forbiddenLicenses>
                    <failBuildOnViolation>true</failBuildOnViolation>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>audit</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
